#url(port number)
server.port = 8485

#configuration for jpa(hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#databaseconnection
spring.datasource.url= jdbc:mysql://localhost:3306/Aniket_eloan
spring.datasource.username= root
spring.datasource.password= flyhigh97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

# configuring logging
logging.level.root = INFO
logging.file.name = LoanManagementSystem_log_file.log


